@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        height: 100%
        width: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .logo-height
    height: auto
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input      
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
      &__slider
        margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .swiper
    &-slider
      &__image
        width: 100%


  .map
    width: 340px
  .newsletter
    margin-top: 60px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__input
      &-group
        flex-basis: 49%
    &-extra
      justify-content: space-between
      &__disclaimer
        flex-basis: auto
        align-items: stretch
  .modal
    &__dialog
      padding: 33px 50px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px

  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      padding-bottom: 17px
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

  .stars
    flex-basis: auto

  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
    
  .map
    width: 100%
  .newsletter
    margin-top: 40px
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title

      font-size: 18px
      line-height: 23px
    &-slider
 
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 32px

        &--prev
          margin-left: -65px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -65px
          right: 50%
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%

@media ( max-width: 650px )
  .footer
    padding: 108px 0 21px 0
    &-wrapper
      grid-template-columns: 1fr
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__button
      grid-row: 9
      order: 1
    &__info
      grid-row: 8
      flex-basis: 100%
      margin-bottom: 15px
    &-extra
      flex-direction: column
    &__disclaimer
      flex-basis: auto
      align-items: stretch
  .modal
    &__dialog
      padding: 20px 30px
      max-height: 98%
      min-width: 80%
    &__info
      flex-basis: 100%
      margin-top: 10px
    &__button
      order: 1
@media ( max-width: 576px )
  .logo
    width: 99px

  .hotel
    &-grid
      &__slider
        margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .activities
    &-wrapper
      justify-content: center
  .card
    width: 80%
  .modal
    &__dialog
      min-width: 80%
    &__button
      order: 1
@media ( max-width: 480px )
  .container
    max-width: 88%
  .search
    &__input      
      max-width: 250px
  .hotel
    &-slider
      height: 179px
    &__stars
      margin-top: 0
      margin-right: 5px
    &-info
      padding-bottom: 26px
    &-right
      min-height: 404px
  .map
    height: 172px
      
  .booking
    height: 210px
  .newsletter
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 295px!important
  .reviews
    padding-bottom: 60px
    &-slider
      &__button
        &--next
          margin-right: -87px
        &--prev
          margin-left: -87px
    &__title
      margin-bottom: 35px
  .activities
    &__title
      font-size: 18px
      margin-top: 0
      margin-bottom: 29px
  .card
    width: 100%
  .footer
    padding: 50px 0 46px 0
    &__social
      &-network
        flex-wrap: wrap
      &-links
        margin-top: 10px
    &__form
      width: 100%
    &__button
      order: 1
    &__info
      flex-basis: 100% 
      margin-bottom: 10px
      padding-top: 0
    &__title
      &--mb-3
        margin-bottom: 24px
    &-extra
      flex-wrap: wrap
      &__text
        margin-right: 3px 
      &__disclaimer
        flex-basis: 100% 
        margin-bottom: 10px
        margin-right: 4px
  .modal
    &__dialog
      padding: 20px 20px
      max-height: 98%
      min-width: 95%
    &__info
      flex-basis: 100%
      margin-top: 10px
  .logo-height
    height: 120px

@media (max-width: 768px) and (orientation: landscape)
  .navbar
    &-bottom
      &--visible
        height: 250px
        overflow-y: scroll
  .modal
    &__dialog
      max-height: 95%
      overflow-y: scroll
      padding: 20px 20px
    &__info
      flex-basis: 100%
      padding-top: 10px
      padding-bottom: 0px
    &__button
      order: 1
      margin-bottom: 10px



    



  

