.newsletter
  position: relative
  padding: 98px 0 87px
  margin-top: 70px
  background-image: url(../img/newsletter.jpg)
  // Что бы картинка выровнялась по центру 6 строка
  background-position: center
  background-repeat: no-repeat
  // картинка подстраивается под ширину страницы:
  background-size: cover 
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  .subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    
    &__input
      overflow: visible
      width: 100%
      height: 100%
      border: none
      padding-left: 33px
      // Что бы текст не заходил на кнопку 65+10=75
      padding-right: 75px
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      min-width: 65px
      right: 0
      top: 0
      height: 100%
      border: none
      border-radius: 0 4px 4px 0
      background-color: $primary
      color: $light
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px


