.packages
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
.packages-cards
  &__row-1
    display: grid
    width: 100%
    column-gap: 30px
    grid-template-columns: 2fr 1fr
    margin-bottom: 30px
  &__row-2
    display: grid
    width: 100%
    column-gap: 30px
    grid-template-columns: repeat(3, 1fr)


.big-card
  position: relative
  display: grid
  grid-template-columns: repeat(2, 366px)
  grid-template-rows: repeat(1, 500px)
  &__image-block
    width: 366px
  &__image
    overflow: hidden
    width: 100%
    height: 100%
    border-radius: 8px 0 0 8px
  &__label
    position: absolute
    left: 0
    top: 26px
    z-index: 3
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 8px 12px
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px

  &__info-block
    width: 366px
    color: $light
    padding: 46px 21px 30px 46px
    background-color: $dark
    color: $light
    border-radius: 0 8px 8px 0
  &__title
    margin: 5px 0 27px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    margin: 0 0 34px 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
.package-room
  &__text
    margin-bottom: 11px
  &__icon
    width: 14px
    height: 14px
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__old-big
    display: flex
    margin-bottom: 1px
    margin-top: 37px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
  &__revalent-big
    display: flex
    align-items: center
    justify-content: space-between
  &__new-big
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button-big
    padding: 11px 27px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    cursor: pointer

.little-card
  position: relative
  display: grid
  grid-template-rows: 1fr max-content
  &__image-block
    width: 350px
    min-height: 250px
  &__image
    width: 100%
    height: 100%
    border-radius: 8px 8px 0 0
    object-fit: cover
  &__label
    position: absolute
    left: 0
    top: 26px
    z-index: 3
    background-color: $primary
    border-radius: 0px 4px 4px 0px
    padding: 4px 9px
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__info-block
    width: 350px
    min-height: 250px
    color: $light
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
    border-radius: 0 0 8px 8px
  &__title
    margin: 0 0 23px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
.package-room
  &__old-little
    margin-top: 24px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
  &__revalent-little
    display: flex
    align-items: center
    justify-content: space-between
  &__new-little
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button-little
    padding: 11px 27px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    cursor: pointer




  

